steps:
  - command: .buildkite/scripts/bootstrap.sh
    label: Bootstrap
    agents:
      queue: macos-intel
    key: build
    if: "build.env('KIBANA_BUILD_ID') == null || build.env('KIBANA_BUILD_ID') == ''"
    timeout_in_minutes: 60
